# thx-ws-testsuite

./: .gitignore  README.md  pom.xml
src/main/java/com/cliqr/qa/driver/: CloudManagementWebService.java
src/main/java/com/cliqr/qa/suite/: CloudManagementSmokeSuite.java
src/main/java/com/cliqr/qa/test/: CloudManagementTests.java
src/main/java/com/tascape/qa/grws/driver/: GithubRepoWebService.java
src/main/java/com/tascape/qa/grws/suite/: GithubRepoSmokeSuite.java
src/main/java/com/tascape/qa/grws/test/: GithubRepoTests.java
src/main/java/com/tascape/qa/template/driver/: SampleWebService.java
src/main/java/com/tascape/qa/template/suite/: SampleSmokeSuite.java
src/main/java/com/tascape/qa/template/test/: SampleTests.java
